<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/holo_blue_light"
    tools:context=".client.activity.main.MainActivity">

    <include layout="@layout/include_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.smart.desktop.common.widget.ReceiptView
            android:id="@+id/rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:rec_radius="90dp"
            app:rec_padding="10dp"
            app:rec_arc_width="8dp"
            app:rec_color="@color/holo_blue_dark"
            app:rec_gap_color="@color/holo_blue_light"
            app:rec_gap_width="10dp"
            app:rec_text_color="@color/white"
            app:rec_center_text_size="50sp"
            app:rec_center_text="@string/cash_register"
            app:rec_rect_text_size="20sp"
            app:rec_adjustment="10dp"
            app:rec_tl_text="@string/sign_in"
            app:rec_tr_text="@string/other"
            app:rec_bl_text="@string/manager"
            app:rec_br_text="@string/print"/>

    </LinearLayout>

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:AutoPlayTime="5000"
        app:pointsPosition="RIGHT"
        app:tipTextSize="12sp"
        app:pointNormal="@drawable/shape_point_normal"
        app:pointSelect="@drawable/shape_point_selected"
        app:pageChangeDuration="800"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <com.smart.desktop.common.widget.IconButton
            android:id="@+id/btn_merchant"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_blue_circle_bg"
            android:drawableLeft="@drawable/merchants_icon"
            app:iconPadding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/merchant_info"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <com.smart.desktop.common.widget.IconButton
            android:id="@+id/btn_trans_list"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_blue_circle_bg"
            android:drawableLeft="@drawable/trans_icon"
            app:iconPadding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/trans_list"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <com.smart.desktop.common.widget.IconButton
            android:id="@+id/btn_sys_setting"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_blue_circle_bg"
            android:drawableLeft="@drawable/sale_icon"
            app:iconPadding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/system_setting"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <com.smart.desktop.common.widget.IconButton
            android:id="@+id/btn_version"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_blue_circle_bg"
            android:drawableLeft="@drawable/version_icon"
            app:iconPadding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/version_info"/>

    </LinearLayout>

</LinearLayout>