<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/holo_blue_light"
    tools:context=".client.activity.splash.SplashActivity">

    <include layout="@layout/include_title_bar"/>

    <com.smart.desktop.common.widget.ReceiptView
        android:id="@+id/rec_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:rec_radius="80dp"
        app:rec_padding="10dp"
        app:rec_arc_width="8dp"
        app:rec_color="@color/holo_blue_dark"
        app:rec_gap_color="@color/holo_blue_light"
        app:rec_gap_width="10dp"
        app:rec_text_color="@color/white"
        app:rec_center_text_size="45sp"
        app:rec_center_text="收银"
        app:rec_rect_text_size="25sp"
        app:rec_tl_text="签到"/>

</LinearLayout>