<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client.activity.version.VersionActivity">

    <include layout="@layout/include_title_bar"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_name_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_version_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="14sp"
        android:text="更新内容："/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <com.smart.desktop.common.widget.ArrowLinearLayout
        android:id="@+id/all_check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_src="@drawable/version_info_icon"
        app:arrow_name="@string/check_update"/>

</LinearLayout>